# squeakymouse-gnome-descr  
Build files for the GNOME sandbox repo  
# Caveats   
In Pisi Linux 1.x, GNOME 3 refused to startup. It might has something to do with systemd (or not).  
Also, Wayland sessions need to be fixed as they depend on logind
